PORT = 2222
NODE_ENV = production
DOTENV_CONFIG = config/.env.demo
API_PREFIX_URL =
GITHUB_OAUTH_URL = https://github.com/login/oauth/authorize?client_id=435db215d026a8a9c9de&redirect_uri=https://leo.isxcode.com/index&scope=user&state=leo
PUBLIC_PATH =
